<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--for linking html and css-->
        <link rel = "stylesheet" type="text/css" href="Styles/style.css">
    <body>
        <header>
            <div class="pages">
                <a href="aboutMe.html">About Me</a>
                <a href="aviation.html">Aviation</a>
                <a href="robotics.html">Robotics</a>
            </div>
        </header>
        <div>
            <h1>Isaac Man</h1>
        </div>
        <div class="socials">
            <a href="">
                <img class="icon" src="Assets/insta.png" alt="insta">
            </a>
            <a href="">
                <img class="icon" src="Assets/discord.webp" alt="discord">
            </a>
            <a href="">
                <img class="icon" src="Assets/mail.webp" alt="mail">
            </a>
        </div>
        <footer>
            <p>
                Made by Isaac Man 2024
            </p>
        </footer>
    </body>
</html>