<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--for linking html and css-->
        <link rel = "stylesheet" type="text/css" href="Styles/style.css">
    <body class="home">
        <header>
            <div class="pages">
                <a href="aboutMe.html">About Me</a>
                <a href="aviation.html">Aviation</a>
                <a href="robotics.html">Robotics</a>
            </div>
        </header>
        <div>
            <h1>Isaac Man</h1>
        </div>
        <div class="wrapper">
            <span class="first-text">I'm a</span>
            <ul class="sec-texts">
                <li><span>Student</span></li>
                <li><span>Pilot</span></li>
                <li><span>Designer</span></li>
                <li><span>Air Cadet</span></li>
            </ul>
        </div>
        <div class="socials">
            <a href="https://www.instagram.com/i.saacm_">
                <img class="icon" src="Assets/insta.png" alt="insta">
            </a>
            <a href="https://https//discord.com/users/758498149152718878">
                <img class="icon" src="Assets/discord.webp" alt="discord">
            </a>
            <a href="mailto: isaacman176@gmail.com">
                <img class="icon" src="Assets/mail.webp" alt="mail">
            </a>
            <a href="https://github.com/isaac-man-176">
                <img class="icon" src="Assets/github.png" alt="github">
            </a>
            <a href="https://www.linkedin.com/in/isaac-man-865621305/">
                <img class="icon" src="Assets/linkedIn.png" alt="linkedin">
            </a>
        </div>
        <footer>
            <p>
                Made by Isaac Man 2024
            </p>
        </footer>
    </body>
</html>